# PokeDex

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/husayn/pokedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/husayn/pokedex/: MainActivity.java
app/src/main/java/io/husayn/pokedex/adapter/: PokemonAdapter.java  PokemonViewHolder.java
app/src/main/java/io/husayn/pokedex/features/detail/: DetailActivity.java  DetailAgent.java  DetailContract.java  DetailPresenter.java  DetailView.java
app/src/main/java/io/husayn/pokedex/features/listing/: DiscoveryActivity.java  DiscoveryAgent.java  DiscoveryContract.java  DiscoveryPresenter.java  DiscoveryView.java
app/src/main/java/io/husayn/pokedex/model/: Pokemon.java  PokemonList.java
app/src/main/java/io/husayn/pokedex/network/: PokemonClient.java  PokemonService.java
app/src/main/java/io/husayn/pokedex/poke_discovery/: PokemonFetcher.java
app/src/main/res/drawable/: loading.xml  main_background.xml
app/src/main/res/layout/: activity_discovery.xml  activity_main.xml  item_view_pokemon.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/husayn/pokedex/: ExampleUnitTest.java
app/src/test/java/io/husayn/pokedex/features/listing/: DiscoveryPresenterShould.java
